'use strict';

function readUtf8(ptr, len) {
  try {
    return Memory.readUtf8String(ptr, len);
  } catch (e) {
    return null;
  }
}

function strContains(haystack, needle) {
  return haystack.indexOf(needle) !== -1;
}

function strStartsWith(str, prefix) {
  return str.substring(0, prefix.length) === prefix;
}

function isSkyTraffic(data) {
  return data && (
    strContains(data, "radiance.thatgamecompany.com") ||
    strContains(data, "sky.thatgamecompany.com")
  );
}

function extractHeaders(text) {
  const lines = text.split('\r\n');
  const headers = {};
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    const colon = line.indexOf(':');
    if (colon > 0) {
      const key = line.substring(0, colon).trim();
      const val = line.substring(colon + 1).trim();
      headers[key] = val;
    }
  }

  if (headers['Host'])           console.log('[Host] Host:', headers['Host']);
  if (headers['User-Agent'])     console.log('[Phone] User-Agent:', headers['User-Agent']);
  if (headers['X-Session-ID'])   console.log('[ID] X-Session-ID:', headers['X-Session-ID']);
  if (headers['x-user-id'])      console.log('[User] x-user-id:', headers['x-user-id']);
  if (headers['x-session-token'])console.log('[Key] x-session-token:', headers['x-session-token']);
  if (headers['x-sky-level-id']) console.log('[Level] x-sky-level-id:', headers['x-sky-level-id']);
}

function hookSSLWrite() {
  const addr = Module.getExportByName("Security", "SSLWrite");
  Interceptor.attach(addr, {
    onEnter: function(args) {
      this.buf = args[1];
      this.len = args[2].toInt32();
    },
    onLeave: function(retval) {
      if (this.len <= 0) return;
      const data = readUtf8(this.buf, this.len);
      if (!data) return;

      if (isSkyTraffic(data)) {
        console.log('\n╔════════════════════════════════');
        console.log('║ GÖNDERİLEN İSTEK');
        console.log('╚════════════════════════════════');
        extractHeaders(data);
        console.log('\n' + data);
        console.log('════════════════════════════════\n');
      }
    }
  });
  console.log('[+] SSLWrite hook aktif');
}

function hookSSLRead() {
  const addr = Module.getExportByName("Security", "SSLRead");
  Interceptor.attach(addr, {
    onEnter: function(args) {
      this.buf = args[1];
      this.processedPtr = args[3];
    },
    onLeave: function(retval) {
      if (this.processedPtr.isNull()) return;
      const processed = Memory.readU32(this.processedPtr);
      if (processed <= 0 || processed > 65536) return;

      const data = readUtf8(this.buf, processed);
      if (!data) return;

      const relevant = isSkyTraffic(data) || 
                      strContains(data, 'error') || 
                      strContains(data, 'forbidden') || 
                      strContains(data, '{"') || 
                      strContains(data, 'level');

      if (relevant) {
        console.log('\n╔════════════════════════════════');
        console.log('║ GELEN YANIT (' + processed + ' byte)');
        console.log('╚════════════════════════════════');

        const trimmed = data.replace(/^\s+|\s+$/g, '');
        if (strStartsWith(trimmed, '{') || strStartsWith(trimmed, '[')) {
          try {
            const obj = JSON.parse(trimmed);
            console.log(JSON.stringify(obj, null, 2));
          } catch (e) {
            console.log(trimmed);
          }
        } else {
          console.log(trimmed);
        }

        if (strContains(data, 'error') || strContains(data, 'forbidden')) {
          console.log('SUNUCU HATASI!');
        }

        console.log('════════════════════════════════\n');
      }
    }
  });
  console.log('[+] SSLRead hook aktif');
}

function main() {
  console.log('[*] Sky SSL Logger (iOS 14 uyumlu) başlatılıyor...');
  hookSSLWrite();
  hookSSLRead();
  console.log('[Success] Tüm hooklar aktif! Loglar temiz şekilde gelecek.');
}

setImmediate(main);
