```json
{
  "requests": [
    {
      "type": "POST",
      "endpoint": "/service/recording/api/v2/create",
      "trace_id": "JVV1Q",
      "headers": {
        "Host": "live.radiance.thatgamecompany.com",
        "User-Agent": "Sky-Live-com.tgc.sky.ios/0.31.2.353783 (iPad5,4; iphoneos 14.0.0; en)",
        "X-Session-ID": "A3942E78-865C-427C-A6E6-48FD4DA65D19",
        "Content-Type": "application/json",
        "user-id": "fd371f26-701c-421f-9331-b087db2f48be",
        "session": "a78ad4b57b7b17b91f2f2bf60f3e9d62",
        "x-user-id": "fd371f26-701c-421f-9331-b087db2f48be",
        "x-session-token": "a78ad4b57b7b17b91f2f2bf60f3e9d62",
        "x-sky-level-id": "2358907137",
        "Content-Length": 1246
      },
      "body": {
        "user": "fd371f26-701c-421f-9331-b087db2f48be",
        "user_id": "fd371f26-701c-421f-9331-b087db2f48be",
        "session": "a78ad4b57b7b17b91f2f2bf60f3e9d62",
        "recording_id": "",
        "level_id": "Night",
        "pool_type": "RecordingCandle",
        "recording_data": {
          "ver": 1,
          "stid": "5bc0d1c8-897f-50b2-2e54-86e506c55d75",
          "ssu": "",
          "ppsp": "(0,36.004,0)",
          "chln": 4,
          "chet": 4.061523,
          "stfs": [
            "ps","or","tor","v","hd","rv","fv","fp","gl","rs","glo","crp","rnp","sfp","post","co","cs","pa","pst","pest","fop","fl","fr","ta","bid0","bid1","bid2","bc","mel","gmi","gmsi","igk","ig","isf","ifbs","it"
          ],
          "strs": [],
          "plyr": [
            {
              "phdr": {
                "twbc": 241,
                "wbc": 218,
                "ecm": 1,
                "ec": 12,
                "e": 12,
                "it": 255,
                "in": 0,
                "iss": false,
                "sn": 0,
                "vip": 0,
                "id": "77563ece-0541-ce77-0d67-730c3d462aae"
              },
              "sts": [
                [7,"-9.69,36.64,-100.49","-1.14,0,-0","-1.14,0,0"],
                [0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
              ],
              "ofts": [
                [1729525340023431726,1.12,-0.04,9,3172558216,662395186,2494409544,3663390882,1387420248,2228162224,3680499229,1620195144,3911262457,1470462579,63,45,45]
              ],
              "plac": [
                [1407,0,"MischiefCauldron","-11.54,36,-99.91","0.88,0,0.47","-0,1,-0","-0.47,-0,0.88",41,4.5,"1,1,1"]
              ],
              "flam": [
                [7,0,41,true]
              ],
              "placs": [
                [7,0,41,true]
              ]
            }
          ]
        }
      },
      "response": {
        "status": "200 OK",
        "headers": {
          "Date": "Sun, 16 Nov 2025 03:13:10 GMT",
          "Content-Type": "text/plain; charset=utf-8",
          "Content-Length": 244,
          "Connection": "keep-alive",
          "Server": "nginx/1.14.2"
        },
        "body": {
          "status": "OK",
          "recording_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
          "link": "s3://live.radiance.thatgamecompany.com/ugc/fd371f26-701c-421f-9331-b087db2f48be/6b53bebf-0251-486d-82c4-b4bb3bff4a01.ndjson",
          "seek_table": {
            "0": {
              "end": 934,
              "start": 0
            }
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v2/get_curated_feeds",
      "trace_id": "Mxcx0Hi",
      "headers": {
        "Content-Length": 552
      },
      "body": {
        "user": "fd371f26-701c-421f-9331-b087db2f48be",
        "user_id": "fd371f26-701c-421f-9331-b087db2f48be",
        "session": "a78ad4b57b7b17b91f2f2bf60f3e9d62",
        "search_area": {
          "coordinates": "(-2,31,-95)",
          "pool_type": "MessageStone",
          "pool_name": "Night",
          "level_id": "Night",
          "inner_radius": 16,
          "outer_radius": 0,
          "vertical_radius": 24
        },
        "amounts_returned": {
          "inner_ring": {
            "local": 0,
            "friends": 16,
            "followed": 16,
            "public": 16,
            "exact_amount": true
          },
          "outer_ring": {
            "local": 0,
            "friends": 0,
            "followed": 0,
            "public": 0,
            "exact_amount": false
          }
        },
        "page": 0,
        "random_seed": 20407000,
        "get_full_documents": true
      },
      "response": {
        "status": "200 OK",
        "body": {
          "inner_ring": {
            "local": null,
            "friends": null,
            "followed": null,
            "public": null,
            "total_friends": 0,
            "total_followed": 0,
            "total_available_results": 0
          },
          "outer_ring": null
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/recording/api/v2/update",
      "trace_id": "4CFRCch",
      "chunk": 1,
      "headers": {
        "Content-Length": 1318
      },
      "body": {
        "user": "fd371f26-701c-421f-9331-b087db2f48be",
        "user_id": "fd371f26-701c-421f-9331-b087db2f48be",
        "session": "a78ad4b57b7b17b91f2f2bf60f3e9d62",
        "chunk": 1,
        "recording_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
        "recording_data": {
          "ver": 1,
          "stid": "5bc0d1c8-897f-50b2-2e54-86e506c55d75",
          "ssu": "",
          "ppsp": "(0,36.004,0)",
          "chln": 4,
          "chet": 8.0737391,
          "stfs": [
            "ps","or","tor","v","hd","rv","fv","fp","gl","rs","glo","crp","rnp","sfp","post","co","cs","pa","pst","pest","fop","fl","fr","ta","bid0","bid1","bid2","bc","mel","gmi","gmsi","igk","ig","isf","ifbs","it"
          ],
          "strs": [],
          "plyr": [
            {
              "phdr": {
                "twbc": 241,
                "wbc": 218,
                "ecm": 1,
                "ec": 12,
                "e": 12,
                "it": 255,
                "in": 0,
                "iss": false,
                "sn": 0,
                "vip": 0,
                "id": "77563ece-0541-ce77-0d67-730c3d462aae"
              },
              "sts": [
                [7,"-9.69,36.64,-100.49","-1.14,0,0","-1.14,0,0"],
                [0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
              ],
              "ofts": [
                [1729525340023431726,1.12,-0.04,9,3172558216,662395186,2494409544,3663390882,1387420248,2228162224,3680499229,1620195144,3911262457,1470462579,63,45,45]
              ],
              "plac": [
                [1407,0,"MischiefCauldron","-11.54,36,-99.91","0.88,0,0.47","-0,1,-0","-0.47,-0,0.88",41,4.5,"1,1,1"],
                [191,3.08,"","11.54,-36,99.91","-0.88,-0,-0.47","0,-1,0","0.47,0,-0.88",1]
              ],
              "flam": [
                [7,0,41,true]
              ],
              "placs": [
                [7,0,41,true]
              ]
            }
          ]
        }
      },
      "response": {
        "status": "200 OK",
        "body": {
          "status": "OK",
          "recording_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
          "link": "s3://live.radiance.thatgamecompany.com/ugc/fd371f26-701c-421f-9331-b087db2f48be/6b53bebf-0251-486d-82c4-b4bb3bff4a01.ndjson",
          "seek_table": {
            "0": { "end": 934, "start": 0 },
            "1": { "end": 1945, "start": 936 }
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/recording/api/v2/update",
      "trace_id": "vMRWtKr",
      "chunk": 2,
      "headers": {
        "Content-Length": 1228
      },
      "body": {
        "chunk": 2,
        "recording_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
        "recording_data": {
          "chet": 12.087473,
          "plyr": [
            {
              "plac": [
                [1407,3.76,"MischiefCauldron","-9.83,36,-98.98","0.99,0,0.12","-0,1,-0","-0.12,0,0.99",41,4.5,"0.99,0.99,0.99"]
              ],
              "placs": [
                [3,3.76,41]
              ]
            }
          ]
        }
      },
      "response": {
        "status": "200 OK",
        "body": {
          "seek_table": {
            "0": { "end": 934, "start": 0 },
            "1": { "end": 1945, "start": 936 },
            "2": { "end": 2866, "start": 1947 }
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/recording/api/v2/update",
      "trace_id": "SoOOLcH",
      "chunk": 3,
      "headers": {
        "Content-Length": 1180
      },
      "body": {
        "chunk": 3,
        "recording_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
        "recording_data": {
          "chet": 14.669187,
          "plyr": [
            {
              "plac": [
                [1407,0,"MischiefCauldron","-9.83,36,-98.98","0.99,0,0.12","-0,1,-0","-0.12,0,0.99",41,4.5,"0.99,0.99,0.99"]
              ],
              "flam": [
                [3,0,41]
              ],
              "placs": [
                [3,0,41]
              ]
            }
          ]
        }
      },
      "response": {
        "status": "200 OK",
        "body": {
          "seek_table": {
            "0": { "end": 934, "start": 0 },
            "1": { "end": 1945, "start": 936 },
            "2": { "end": 2866, "start": 1947 },
            "3": { "end": 3739, "start": 2868 }
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v2/get_curated_feeds",
      "trace_id": "pK166lr",
      "body": {
        "search_area": {
          "coordinates": "(-21,44,-98)",
          "inner_radius": 16
        }
      },
      "response": {
        "body": {
          "inner_ring": {
            "total_available_results": 0
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/recording/api/v2/get",
      "trace_id": "pYeHezu",
      "body": {
        "recording_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
        "level_id": "Night"
      },
      "response": {
        "status": "200 OK",
        "body": {
          "MongoID": "691941462c26828f12d585b0",
          "status": "OK",
          "recording_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
          "seek_table": {
            "0": { "end": 934, "start": 0 },
            "1": { "end": 1945, "start": 936 },
            "2": { "end": 2866, "start": 1947 },
            "3": { "end": 3739, "start": 2868 }
          },
          "link": "s3://live.radiance.thatgamecompany.com/ugc/fd371f26-701c-421f-9331-b087db2f48be/6b53bebf-0251-486d-82c4-b4bb3bff4a01.ndjson",
          "user_id": "fd371f26-701c-421f-9331-b087db2f48be",
          "level_id": "Night"
        }
      }
    },
    {
      "type": "GET",
      "endpoint": "/ugc/fd371f26-701c-421f-9331-b087db2f48be/6b53bebf-0251-486d-82c4-b4bb3bff4a01.ndjson",
      "trace_id": "hujjiqi",
      "headers": {
        "Range": "bytes=0-934"
      },
      "response": {
        "status": "206 Partial Content",
        "headers": {
          "Content-Range": "bytes 0-934/3740"
        },
        "body": {
          "ver": 1,
          "chet": 4.061523,
          "plyr": [
            {
              "plac": [
                [1407,0,"MischiefCauldron","-11.54,36,-99.91","0.88,0,0.47","-0,1,-0","-0.47,-0,0.88",41,4.5,"1,1,1"]
              ]
            }
          ]
        }
      }
    },
    {
      "type": "GET",
      "endpoint": "/ugc/fd371f26-701c-421f-9331-b087db2f48be/6b53bebf-0251-486d-82c4-b4bb3bff4a01.ndjson",
      "trace_id": "g7VAWYi",
      "headers": {
        "Range": "bytes=936-1945"
      },
      "response": {
        "status": "206 Partial Content",
        "body": {
          "chet": 8.0737391,
          "plac": [
            [1407,0,"MischiefCauldron","-11.54,36,-99.91","0.88,0,0.47","-0,1,-0","-0.47,-0,0.88",41,4.5,"1,1,1"],
            [191,3.08,"","11.54,-36,99.91","-0.88,-0,-0.47","0,-1,0","0.47,0,-0.88",1]
          ]
        }
      }
    },
    {
      "type": "GET",
      "endpoint": "/ugc/fd371f26-701c-421f-9331-b087db2f48be/6b53bebf-0251-486d-82c4-b4bb3bff4a01.ndjson",
      "trace_id": "0dZdqwk",
      "headers": {
        "Range": "bytes=1947-2866"
      },
      "response": {
        "status": "206 Partial Content",
        "body": {
          "chet": 12.087473,
          "plac": [
            [1407,3.76,"MischiefCauldron","-9.83,36,-98.98","0.99,0,0.12","-0,1,-0","-0.12,0,0.99",41,4.5,"0.99,0.99,0.99"]
          ]
        }
      }
    },
    {
      "type": "GET",
      "endpoint": "/ugc/fd371f26-701c-421f-9331-b087db2f48be/6b53bebf-0251-486d-82c4-b4bb3bff4a01.ndjson",
      "trace_id": "aqZJ4eX",
      "headers": {
        "Range": "bytes=2868-3739"
      },
      "response": {
        "status": "206 Partial Content",
        "body": {
          "chet": 14.669187,
          "plac": [
            [1407,0,"MischiefCauldron","-9.83,36,-98.98","0.99,0,0.12","-0,1,-0","-0.12,0,0.99",41,4.5,"0.99,0.99,0.99"]
          ],
          "flam": [
            [3,0,41]
          ]
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v2/get_curated_feeds",
      "trace_id": "GgJkzPt",
      "body": {
        "search_area": {
          "coordinates": "(-10,36,-98)",
          "pool_type": "RecordingCandle",
          "inner_radius": 10
        }
      },
      "response": {
        "status": "200 OK",
        "body": {
          "inner_ring": {
            "public": [
              {
                "social_feed_id": "4e4f8df0-123b-4ab3-9766-7c195e40de06:423f4e6f",
                "message": ":3 mi primero gracias :)",
                "extra_data": {
                  "pos": "(1.331,33.38,-81.049)",
                  "chunk_count": 11
                },
                "reactions": {
                  "total_like_count": 0
                }
              },
              {
                "social_feed_id": "6fcb0733-53b2-419a-a03a-7f6a7e730737:8954e5cf",
                "message": ";-;.",
                "extra_data": {
                  "pos": "(-10.554,36.004,-92.196)",
                  "chunk_count": 7
                }
              },
              {
                "social_feed_id": "de099a6d-55be-43eb-b82d-ffea651ddd79:0f6602de",
                "message": "Luv Letter | Final Part | Thanks for finding",
                "extra_data": {
                  "pos": "(3.805,32.602,-84.952)",
                  "chunk_count": 15
                },
                "reactions": {
                  "total_like_count": 15,
                  "total_comment_count": 1
                }
              },
              {
                "social_feed_id": "73d17a2c-db27-466f-a525-c7e113a57cf3:97114a66",
                "message": "♥️♥️♥️",
                "extra_data": {
                  "pos": "(-7.932,36.004,-103.148)",
                  "chunk_count": 1
                },
                "reactions": {
                  "total_like_count": 5,
                  "total_super_like_count": 5
                }
              },
              {
                "social_feed_id": "03934982-da52-48b9-88d1-f5529498edf5:8ea73b62",
                "message": "aaaaaaaa😭😭😭😭",
                "extra_data": {
                  "pos": "(0.318,33.383,-80.436)",
                  "chunk_count": 15
                }
              },
              {
                "social_feed_id": "36cababd-1999-4472-b3de-646dbf034205:77e6a83b",
                "message": "If you don’t have a friend with you :)",
                "extra_data": {
                  "pos": "(-15.28,35.972,-97.608)",
                  "chunk_count": 6
                },
                "reactions": {
                  "total_like_count": 51,
                  "total_comment_count": 5
                }
              },
              {
                "social_feed_id": "a15c3c4c-f866-4e4e-9632-d1dad71c1e93:d8ce6c6b",
                "message": "自用",
                "extra_data": {
                  "pos": "(-0.9,32.061,-86.799)",
                  "chunk_count": 7
                }
              },
              {
                "social_feed_id": "3e414cdb-2342-44a7-8597-c72c62687166:75d1c8b9",
                "message": "J'espère que ce souvenir vous aidera ",
                "extra_data": {
                  "pos": "(-10.452,36.004,-98.164)",
                  "chunk_count": 15
                },
                "reactions": {
                  "total_like_count": 14
                }
              },
              {
                "social_feed_id": "8b0cbee2-f9dc-407a-9d19-c4299a887ce3:1c5842e7",
                "message": "记得带上相机，四楼直通车，测试",
                "extra_data": {
                  "pos": "(-4.802,32.005,-95.803)",
                  "chunk_count": 14
                },
                "reactions": {
                  "total_like_count": 8,
                  "total_comment_count": 2
                }
              },
              {
                "social_feed_id": "4e9a05de-d62a-4c0f-ade7-8a548aff518a:c16e37cb",
                "message": "BOO!",
                "extra_data": {
                  "pos": "(-0.306,32.715,-83.73)",
                  "chunk_count": 10
                },
                "reactions": {
                  "total_like_count": 2,
                  "total_super_like_count": 1
                }
              },
              {
                "social_feed_id": "37cc0f9b-2b0b-4196-bcf3-50107dfe10a4:401cd5df",
                "message": "pぇあsえふぉっぉwぉヴぇはrぴst",
                "extra_data": {
                  "pos": "(-4.394,32.375,-90.127)",
                  "chunk_count": 15
                },
                "reactions": {
                  "total_like_count": 1
                }
              },
              {
                "social_feed_id": "2b36e7bd-ea5a-4425-b1a9-5516e5ee4653:4756a309",
                "message": "A",
                "extra_data": {
                  "pos": "(3.791,32.063,-95.814)",
                  "chunk_count": 1
                },
                "reactions": {
                  "total_like_count": 1,
                  "total_super_like_count": 1
                }
              },
              {
                "social_feed_id": "1c9771a8-f921-4644-bfae-c803ecc47c2b:c847eb77",
                "message": ":D",
                "extra_data": {
                  "pos": "(-14.176,36.004,-98.284)",
                  "chunk_count": 6
                },
                "reactions": {
                  "total_like_count": 47,
                  "total_comment_count": 9
                }
              },
              {
                "social_feed_id": "7ec666ac-1ceb-4d73-8546-a8ddb37c6030:07ad5b77",
                "message": "Peno",
                "extra_data": {
                  "pos": "(1.577,33.076,-82.064)",
                  "chunk_count": 14
                },
                "reactions": {
                  "total_like_count": 3
                }
              },
              {
                "social_feed_id": "59721b57-b383-486f-8090-982baf998e48:e2717eec",
                "message": "..",
                "extra_data": {
                  "pos": "(-19.293,35.972,-97.009)",
                  "chunk_count": 1
                }
              },
              {
                "social_feed_id": "0fe29912-b9c0-448e-bb53-204ced88a3c9:15798f5c",
                "message": "Magic!!!",
                "extra_data": {
                  "pos": "(-1.866,32.061,-86.579)",
                  "chunk_count": 6
                }
              }
            ],
            "total_available_results": 39
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v1/get_reactions",
      "trace_id": "XUKRPQh",
      "body": {
        "social_feed_id": "36cababd-1999-4472-b3de-646dbf034205",
        "author_id": "9c12354a-c9c6-475b-b2e8-c2d4cc4545d8"
      },
      "response": {
        "body": {
          "reactions": {
            "total_like_count": 51,
            "total_comment_count": 5
          },
          "user_reactions": null
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v1/get_reactions",
      "body": {
        "social_feed_id": "1c9771a8-f921-4644-bfae-c803ecc47c2b",
        "author_id": "c41b5407-c3b1-4824-bae8-d98a6de96f35"
      },
      "response": {
        "body": {
          "reactions": {
            "total_like_count": 47,
            "total_comment_count": 9
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v1/get_reactions",
      "trace_id": "TW7o4a2",
      "body": {
        "social_feed_id": "de099a6d-55be-43eb-b82d-ffea651ddd79",
        "author_id": "79a27e95-dc77-4a5b-9325-8dd05cb56a02"
      },
      "response": {
        "body": {
          "reactions": {
            "total_like_count": 15,
            "total_comment_count": 1
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v1/create",
      "trace_id": "dHJx8ck",
      "body": {
        "pool_type": "RecordingCandle",
        "pool_name": "Night",
        "message": "Test for yeon",
        "private": false,
        "comments_enabled": true,
        "tags": ["none"],
        "extra_data": {
          "pos": "(-9.686,36.004,-100.491)",
          "ori": "(0,0.683,0,0.73)",
          "scale": "(1,1,1)",
          "resource_id": "6b53bebf-0251-486d-82c4-b4bb3bff4a01",
          "sub_type": 0,
          "chunk_count": 4
        }
      },
      "response": {
        "status": "200 OK",
        "body": {
          "result": "success",
          "social_feed_id": "c9ad7027-7ed7-4d47-b741-5f73f24aa569:e34cfb38"
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v2/get_curated_feeds",
      "trace_id": "k6f2UR8",
      "body": {
        "search_area": {
          "coordinates": "(-10,36,-94)",
          "inner_radius": 30
        }
      },
      "response": {
        "body": {
          "inner_ring": {
            "total_available_results": 0
          }
        }
      }
    },
    {
      "type": "POST",
      "endpoint": "/service/social-feed/api/v1/get_user_feeds",
      "trace_id": "ph1MaWe",
      "body": {
        "pool_type": "RecordingCandle",
        "pool_name": "Night",
        "skip": 0,
        "batch_size": 1
      },
      "response": {
        "body": {
          "feeds": [
            {
              "social_feed_id": "c9ad7027-7ed7-4d47-b741-5f73f24aa569:e34cfb38",
              "message": "Test for yeon",
              "create_at": 1763262817164,
              "extra_data": {
                "pos": "(-9.686,36.004,-100.491)",
                "chunk_count": 4
              }
            },
            {
              "social_feed_id": "a3d78aff-3ea0-4284-bf3f-c5b6dae8dcce:c98b2135",
              "message": "Arkadaşımın anısı",
              "create_at": 1763259834449
            },
            {
              "social_feed_id": "7d0ba3c8-5785-4058-9f81-0198a4e48110:9611b868",
              "message": "Arkadaşımın anısı",
              "create_at": 1763258956831
            }
          ]
        }
      }
    }
  ]
}
```
